{
  "name": "navent",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "firebase": "^8.7.1",
    "helmet": "^4.6.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sequelize": "^6.6.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "concurrently 'npm run server' 'npm run client'",
    "server": "nodemon api/server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "seed": "node api/seed"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
